

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_BlankBP",NewGameName="/Script/SkillBox_01_09")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_BlankBP",NewGameName="/Script/SkillBox_01_09")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/TwoBridges.TwoBridges
GameDefaultMap=/Game/TwoBridges.TwoBridges

